<html>
    <head>
    <title>Smart Garden</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0"/>
                <base href = "http://127.0.0.1:5500/UCF%20website%20files/"><!--FIXME Replace with other url-->
                <link rel="icon" type="image/x-icon" href ="images/favicon.ico"><!--made with https://www.favicon.cc/-->
        <meta name="Description" content="description example. What will be generated?">
        <meta name="Keywords" content="Smart Garden, Kevin Lorch, Jonathan Wallhauser, Ryan Hassan, Lauren Melancon, Wi-Fi, water, website, ATMEGA328P">
        <meta name="robots" content="index, follow" />  <!-- what is this?-->
        
<style>

        img{border: 7px ridge brown;}
                .button1 {
                  border: none;
                  color: black;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
        .button1 {background-color: #4CAF50;} /* Green */
        .button1 {  background-color: green; 
                    color: black; 
                    border: 2px solid #4CAF50;}

        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }
                body{
                    background-color: rgb(135, 206, 235);
                background-image: url('images/gardenicon.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 800px 800px;
                background-position: 50% 65%;
                
                }
                table{background-color: rgb(0, 255, 179, 0.425);}
                label{text-shadow: 2px 2px 2px wheat;}
                caption{text-shadow: 2px 2px 2px wheat;}
                
            .aboutus {
            width:100%;
            height:100px;
            
            flex-direction: column;
            display: inline-flex;
            text-align: center;
            }
            .container {width:1200px;}
            table, td, th{
                          border: 1px solid rgb(0, 0, 0);
                          text-align: center;
                        }

                        table.center {
                           margin-left: auto; 
                           margin-right: auto;
                        }
    
</style>

        <body>
        
        
        <div class = "aboutus" id = "kevin">
            <div class = "container">
            
            <table class = "center">
                <tr> 
                    <th><img name = "kevin" width = 130 height = 170 src = "images/kevin.jpg"></img></th>
                    <th><img name = "lauren" width = 130 height = 170 src = "images/lauren.jpg"></img></th>
                    <th><img name = "ryan" width = 130 height = 170 src = "images/ryan.png"></img></th>
                    <th><img name = "jonathan" width = 130 height = 170 src = "images/jonathan.jpg"></img></th>
                </tr>
                <tr>
                    <td>Kevin Lorch is a student at the University of Central Florida that will graduate in May of 2023 with a Bachelor of Science in Computer Engineering (BSCpE). Currently dedicating full time to studies and aspiring to work at NASA or an associated company after graduation. </td>
                    <td>Lauren Melancon is an Electrical Engineering (EE) major student, on track to graduate from the University of Central Florida with a Bachelor of Science in Electrical Engineering (BSEE) degree in May of 2023. She has received a job as a developmental engineer for the United States Air Force at Wright Patterson Air Force Base as a second lieutenant in the United States Air Force. She will commission as a brand-new second lieutenant later in May 2023 and start at her new base after receiving orders later this year.</td>
                    <td>Ryan Hassan is a Computer Engineering (CpE) student scheduled to graduate in May of 2023. Currently working for the UCF student union as a technician. Plans to work in software development and management. </td>
                    <td>Jonathan Wallhauser is a student at the University of Central Florida that will graduate in May of 2023 with a Bachelor of Science in Computer Engineering (BSCpE). During his time at UCF, he held a position in leadership for the Surf Team at UCF for three years and president his senior year. After graduation, Jonathan will begin his career with Lockheed Martin as a software engineer a part of the F-35 Joint Strike Fighter program.  </td>
                </tr>
        </table>
                 </div>   

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <div class = "aboutus">
            <a href="docs/DandC.docx">10 Page Divide and Conquer Document</a>
            <a href="docs/SD1Report.docx">Senior Design I Final Report</a>
            <a href="docs/Conference.docx">8 Page Conference Paper</a>
            <a href="images/gardenicon.png">Senior Design II Final Report</a>   NEED TO FINISH
            <a href="docs/CDR.pptx">CDR Presentation Slide</a>
            <a href="images/gardenicon.png">Final Presentation Slides</a>
            <a href="images/gardenicon.png">Final Presentation Video</a>
            <a href="images/gardenicon.png">Final Demonstration Video</a>
        </div>

        </body>
    </head>
</html>